[gd_scene load_steps=7 format=2]

[ext_resource path="res://scenes/PlayerPreview.tscn" type="PackedScene" id=1]
[ext_resource path="res://assets/Theme.tres" type="Theme" id=2]
[ext_resource path="res://assets/font/PressStart2P.ttf" type="DynamicFontData" id=3]
[ext_resource path="res://scenes/About.gd" type="Script" id=4]

[sub_resource type="DynamicFont" id=1]
size = 24
font_data = ExtResource( 3 )

[sub_resource type="DynamicFont" id=2]
extra_spacing_top = 4
extra_spacing_bottom = 4
font_data = ExtResource( 3 )

[node name="About" type="Control"]
anchor_right = 1.0
anchor_bottom = 1.0
theme = ExtResource( 2 )
script = ExtResource( 4 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Background" type="ColorRect" parent="."]
anchor_right = 1.0
anchor_bottom = 1.0
color = Color( 0.054902, 0.458824, 0.454902, 1 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="CenterContainer" type="CenterContainer" parent="."]
anchor_right = 1.0
anchor_bottom = 1.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="HBoxContainer" type="HBoxContainer" parent="CenterContainer"]
margin_left = 319.0
margin_top = 284.0
margin_right = 1601.0
margin_bottom = 796.0
custom_constants/separation = 80
__meta__ = {
"_edit_use_anchors_": false
}

[node name="PlayerPreview" parent="CenterContainer/HBoxContainer" instance=ExtResource( 1 )]
margin_right = 512.0
margin_bottom = 512.0
rect_min_size = Vector2( 512, 512 )

[node name="VBoxContainer" type="VBoxContainer" parent="CenterContainer/HBoxContainer"]
margin_left = 592.0
margin_right = 1282.0
margin_bottom = 512.0
custom_constants/separation = 16
alignment = 1

[node name="Spacer" type="Control" parent="CenterContainer/HBoxContainer/VBoxContainer"]
margin_top = 69.0
margin_right = 690.0
margin_bottom = 113.0
rect_min_size = Vector2( 0, 44 )

[node name="TitleLabel" type="Label" parent="CenterContainer/HBoxContainer/VBoxContainer"]
margin_top = 129.0
margin_right = 690.0
margin_bottom = 153.0
custom_fonts/font = SubResource( 1 )
text = "About"

[node name="AboutTxt" type="Label" parent="CenterContainer/HBoxContainer/VBoxContainer"]
margin_top = 169.0
margin_right = 690.0
margin_bottom = 382.0
rect_min_size = Vector2( 690, 0 )
custom_fonts/font = SubResource( 2 )
text = "You are the coronavirus. Infect as many people as possible and try not to get hit by a syringe of vaccine.

This game was developed by Gregor Parzefall and Marlon Peters for a school project during the corona pandemic. It is using the Godot game engine."
autowrap = true

[node name="BackButton" type="Button" parent="CenterContainer/HBoxContainer/VBoxContainer"]
margin_left = 598.0
margin_top = 398.0
margin_right = 690.0
margin_bottom = 442.0
size_flags_horizontal = 8
text = "Back"
[connection signal="pressed" from="CenterContainer/HBoxContainer/VBoxContainer/BackButton" to="." method="_on_BackButton_pressed"]
