; Engine configuration file.
; It's best edited using the editor UI and not directly,
; since the parameters that go here are not all obvious.
;
; Format:
;   [section] ; section goes between []
;   param=value ; assign values to parameters

config_version=4

_global_script_classes=[  ]
_global_script_class_icons={

}

[application]

config/name="Coronagame"
config/description="Du bist das Coronavirus. Infiziere so viele Menschen wie möglich und versuche, nicht von einer Spritze mit Impfstoff getroffen zu werden."
run/main_scene="res://scenes/MainMenu.tscn"
boot_splash/image="res://assets/icon.png"
boot_splash/fullsize=false
boot_splash/bg_color=Color( 0.054902, 0.458824, 0.454902, 1 )
config/icon="res://assets/icon.png"

[display]

window/size/width=1920
window/size/height=1080
window/size/fullscreen=true
